# OWL

./: README.md  pom.xml
admin/: pom.xml
common/: README.md  pom.xml
common/src/main/java/xyz/nanian/common/: CommonApplication.java
common/src/main/java/xyz/nanian/owl/: PageResult.java
common/src/main/java/xyz/nanian/owl/config/: MybatisPlusConfig.java  SpringdocConfig.java  WebMvcConfig.java
common/src/main/java/xyz/nanian/owl/config/exception/: GlobalExceptionHandler.java
common/src/main/java/xyz/nanian/owl/config/interceptor/: WebMvcConfig.java
common/src/main/java/xyz/nanian/owl/config/mybatis/: MybatisPlusConfig.java
common/src/main/java/xyz/nanian/owl/config/rabbitmq/: BizMQConfig.java
common/src/main/java/xyz/nanian/owl/config/redis/: RedisConfig.java
common/src/main/java/xyz/nanian/owl/config/swagger/: SpringdocConfig.java
common/src/main/java/xyz/nanian/owl/configuration/mybatis/: MybatisPlusConfig.java
common/src/main/java/xyz/nanian/owl/constant/: ExceptionConstant.java  JwtConstant.java  LogConstant.java  LoggingConstant.java  LoginConstant.java  MailConstant.java  RedisConstant.java  ResultStatus.java  UserConstant.java
common/src/main/java/xyz/nanian/owl/exception/: BizException.java  GlobalExceptionHandler.java  LoginException.java
common/src/main/java/xyz/nanian/owl/infrastructure/minio/config/: MinioConfig.java
common/src/main/java/xyz/nanian/owl/infrastructure/minio/constant/: MinioConstant.java
common/src/main/java/xyz/nanian/owl/infrastructure/minio/properties/: MinioProperties.java
common/src/main/java/xyz/nanian/owl/infrastructure/minio/service/: FileStorageService.java
common/src/main/java/xyz/nanian/owl/infrastructure/rabbitmq/: BizMQConfig.java  OrderMQConfig.java  RabbitMQConstant.java
common/src/main/java/xyz/nanian/owl/infrastructure/redis/: RedisConfig.java  RedisConstant.java
common/src/main/java/xyz/nanian/owl/interceptor/: AuthInterceptor.java  LoginInterceptor.java
common/src/main/java/xyz/nanian/owl/logging/: BizLog.java  BizLogAspect.java  TraceIdFilter.java  UserContext.java
common/src/main/java/xyz/nanian/owl/mail/: Mail.java
common/src/main/java/xyz/nanian/owl/result/: PageResult.java  Result.java  ResultPage.java  ResultStatus.java
common/src/main/java/xyz/nanian/owl/utils/jwt/: JwtUtil.java  UserContext.java  UserInfo.java
common/src/main/java/xyz/nanian/owl/utils/mail/: MailUtil.java
common/src/main/java/xyz/nanian/owl/utils/redis/: CodeCacheUtil.java  RedisUtil.java
common/src/main/java/xyz/nanian/owl/utils/regex/: RegexPatterns.java  RegexUtil.java
common/src/main/resources/comfig/: application.yaml
common/src/main/resources/config/: application-dev.yaml  application.yaml
common/src/test/java/xyz/nanian/common/: CommonApplicationTests.java
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/xyz/nanian/owl/config/rabbitmq/: BizMQConfig.java  OrderMQConfig.java  RabbitMQConfig.java
infrastructure/src/main/java/xyz/nanian/owl/config/redis/: RedisConfig.java
infrastructure/src/main/java/xyz/nanian/owl/constant/: RabbitMQConstant.java
pitaya/: README.md  pom.xml
pitaya/pitaya-cart/: pom.xml
pitaya/pitaya-order/: pom.xml
pitaya/pitaya-product/: pom.xml
pitaya/src/main/java/xyz/nanian/owl/: PitayaApplication.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/: PitayaApplication.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/config/: GlobalExceptionHandler.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/consumer/controller/: ConCartController.java  ConOrderController.java  ProductController.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/consumer/mapper/: ConCartMapper.java  ConOrderMapper.java  ProductMapper.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/consumer/mapstruct/: ProductConvert.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/consumer/service/: ConCartService.java  ConOrderService.java  ProductService.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/controller/: ProductController.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/entity/: OrderDetail.java  Orders.java  ProductCategory.java  Role.java  StatsDaily.java  User.java  UserRole.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/mapper/: OrderDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  StatsDailyMapper.java  UserMapper.java  UserRoleMapper.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/mapstruct/: OrderConvert.java  ProductConvert.java
pitaya/src/main/java/xyz/nanian/owl/pitaya/service/: ProductService.java
pitaya/src/main/resources/: application-dev.yml  application.yaml  generatorConfig.xml
pitaya/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  RoleMapper.xml  StatsDailyMapper.xml  UserMapper.xml  UserRoleMapper.xml
pitaya/src/main/resources/mapper/pitaya/: ProductMapper.xml
pitaya/src/main/resources/mapper/pitaya/consumer/: ConCartMapper.xml  ConOrderMapper.xml  ProductMapper.xml
pitaya/src/main/resources/mapper/pitaya/merchant/: MerOrderMapper.xml  MerchantProductMapper.xml
pitaya/src/test/java/xyz/nanian/owl/pitaya/: ProductTest.java
user/: pom.xml
user/src/main/java/xyz/nanian/owl/: UserApplication.java
user/src/main/java/xyz/nanian/owl/user/: UserApplication.java
user/src/main/java/xyz/nanian/owl/user/config/: GlobalExceptionHandler.java  OpenApiConfig.java
user/src/main/java/xyz/nanian/owl/user/controller/: UserController.java
user/src/main/java/xyz/nanian/owl/user/mapper/: UserMapper.java
user/src/main/java/xyz/nanian/owl/user/mapstruct/: UserConvert.java  UserMap.java
user/src/main/java/xyz/nanian/owl/user/service/: UserService.java
user/src/main/resources/: application.yaml
user/src/main/resources/mapper/user/: UserMapper.xml
user/src/test/java/xyz/nanian/owl/user/: UserServiceTest.java  UserTest.java
watermelon/crow/: README.md  pom.xml
watermelon/crow/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml
watermelon/crow/src/test/java/xyz/nanian/crow/: CodeGenerator.java  CrowApplicationTests.java
(+415 files in other folders)
