<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>xyz.nanian</groupId>
    <artifactId>OWL</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>OWL</name>
    <description>持续开发</description>


    <modules>
        <module>common</module>
        <module>domain</module>
        <module>api</module>
        <module>start</module>
        <module>watermelon</module>
        <module>watermelon/administration</module>
        <module>watermelon/user</module>
        <module>watermelon/sugarcane</module>
        <module>watermelon/crow</module>
        <module>watermelon/pitaya</module>


        <!--        <module>infrastructure</module>-->
        <module>log</module>
    </modules>


    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>17</java.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <nacos.config.discovery.version>2023.0.3.4</nacos.config.discovery.version>
        <swagger.version>2.8.14</swagger.version>
        <knife4j.version>4.5.0</knife4j.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <druid.version>1.2.25</druid.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <jwt.version>0.11.5</jwt.version>
        <mybatis.generator.version>3.5.14</mybatis.generator.version>
        <velocity.engine.version>2.3</velocity.engine.version>
        <spring.ai.model.version>1.1.4</spring.ai.model.version>
        <minio.version>8.5.10</minio.version>
<!--        <spring.ai.util.version>0.7.0</spring.ai.util.version>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--            依赖模块-->
            <!--            自建模块-->
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>user</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>pitaya</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>infrastructure</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>log</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>watermelon</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>sugarcane</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>crow</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!--            子模块如果要使用依赖，要声明依赖，但是不用声明版本，版本管理中心-->
            <!--            https://mvnrepository.com/artifact/com.alibaba/easyexcel -->

            <!--            spring 家族-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--            ai-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-openai</artifactId>
                <version>${spring.ai.model.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springaicommunity</groupId>-->
<!--                <artifactId>spring-ai-agent-utils</artifactId>-->
<!--                <version>${spring.ai.util.version}</version>-->
<!--            </dependency>-->

            <!--            中间件-->
            <!--            rocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!--            nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.config.discovery.version}</version>   <!-- 或最新兼容版本，如 2025.0.0.0 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>


            <!--            日志-->
            <!--            knife 4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--            MapStruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <!--            DataBase-->
            <!--            MP -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!--            druid ，用于Redis-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--            其他的-->
            <!--            jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--            Java 模板引擎，-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.engine.version}</version>
            </dependency>
            <!--            easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <groupId>org.apache.rocketmq</groupId>-->
            <!--                <artifactId>rocketmq-client-java</artifactId>-->
            <!--                <version>${rocketmq.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.generator</groupId>-->
            <!--                <artifactId>mybatis-generator-core</artifactId>-->
            <!--                <version>${mybatis.generator.version}</version>-->
            <!--            </dependency>-->


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <annotationProcessorPaths>-->
            <!--                        <path>-->
            <!--                            <groupId>org.projectlombok</groupId>-->
            <!--                            <artifactId>lombok</artifactId>-->
            <!--                        </path>-->
            <!--                    </annotationProcessorPaths>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <version>3.11.0</version>-->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!--                            <version>1.18.30</version>-->
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <!--                            <version>1.6.3</version>-->
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
