<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>xyz.nanian</groupId>
	<artifactId>OWL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>OWL</name>
	<description>持续开发</description>


    <modules>
        <module>common</module>
        <module>domain</module>
        <module>api</module>
        <module>crow</module>
        <module>pitaya</module>
        <module>user</module>
        <module>start</module>
        <module>admin</module>
        <module>infrastructure</module>
    </modules>


	<properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
		<java.version>17</java.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <mybatis.generator.version>1.4.1</mybatis.generator.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <nacos.config.discovery.version>2025.0.0.0</nacos.config.discovery.version>
        <swagger.version>2.8.14</swagger.version>
        <knife4j.version>4.3.0</knife4j.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <druid.version>1.2.25</druid.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <spring.test>4.0.1</spring.test>
	</properties>



    <dependencyManagement>
        <dependencies>
<!--            依赖模块-->
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>user</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.nanian</groupId>
                <artifactId>pitaya</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


<!--            子模块如果要使用依赖，要声明依赖，但是不用声明版本，版本管理中心-->
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>${nacos.config.discovery.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>${nacos.config.discovery.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.rocketmq</groupId>-->
<!--                <artifactId>rocketmq-client-java</artifactId>-->
<!--                <version>${rocketmq.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.test}</version>
            </dependency>





        </dependencies>
    </dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
